PORT = 4200

DB_USER = DbUser

DB_PASS = 6vwOUnyen32EsRVg

DB_PATH=mongodb://DbUser:6vwOUnyen32EsRVg@cluster0-shard-00-00-0jc0z.mongodb.net:27017,cluster0-shard-00-01-0jc0z.mongodb.net:27017,cluster0-shard-00-02-0jc0z.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

